# LATS PARAMETER TABLE automatically generated by lats4d
# Note: This table lacks the UNITS and GRIB decimal_scale_factor columns.
#       It also does not include QC information. For additional
#       information on LATS parameter tables consult:
#           http://www-pcmdi.llnl.gov/software/lats/
#---------------------------------------------------------------------------------------------------
#
# The sections may appear in any order. The center section is only required for GRIB output.
#
# #!variable
#
#   Variable table: defines variable-specific parameters
#
# #!vert
#
#   Vertical dimension type table: defines categories of vertical dimensions
#
# #!center
#
#   Center table: defines GRIB parameters which identify the originating process, center, and subcenter.
#
# #!qc
#
#   Quality control marks table: defines the values controlling the quality control routines.
# 
#---------------------------------------------------------------------------------------------------
#!variable
#
# Variables
#   (max number of entries = LATS_MAX_PARMS in lats.h)
#
# The format of each record is:
#   name | id | title | units | datatype | surface | decimal_scale_factor | precision | comments_1 | comments_2
#
# name = variable name (no blanks)
# id = GRIB parameter number (>127 => AMIP-2 specific)
# title = long name (description)
# units = variable units
# datatype = float or int
# level_type = level_type in vertical dimension table, or blank if values must be defined via lats_vert_dim
# decimal_scale_factor = GRIB decimal scale factor, or -999 if no decimal scaling
# precision = number of bits of precision if stored in GRIB,
#             or -999 for level-dependent bit length (ignored if decimal_scale_factor is set)
# comments_1 = comments, ignored by LATS
# comments_2 = comments, ignored by LATS
#
#---------------------------------------------------------------------------------------------------
aldif   | 84 | Albedo: longwave, diffuse [fraction]                                  |      | float | sfc   | -999 | 16 |   |   |
aldir   | 84 | Albedo: longwave, direct [fraction]                                   |      | float | sfc   | -999 | 16 |   |   |
asdif   | 84 | Albedo: shortwave, diffuse [fraction]                                 |      | float | sfc   | -999 | 16 |   |   |
asdir   | 84 | Albedo: shortwave, direct [fraction]                                  |      | float | sfc   | -999 | 16 |   |   |
cldhgh  | 71 | Vertically-integrated, random overlap, high cloud amount [fraction]   |      | float | clhlay| -999 | 16 |   |   |
cldlow  | 71 | Vertically-integrated, random overlap, low cloud amount [fraction]    |      | float | clllay| -999 | 16 |   |   |
cldmed  | 71 | Vertically-integrated, random overlap, mid cloud amount [fraction]    |      | float | clmlay| -999 | 16 |   |   |
cldtot  | 71 | Vertically-integrated, random overlap, total cloud cover [fraction]   |      | float | cltlay| -999 | 16 |   |   |
cnvcld  | 71 | Random overlap total convective cloud amount [fraction]               |      | float | cctlay| -999 | 16 |   |   |
flns    | 111| Net longwave flux at surface [W/m2]                                   |      | float | sfc   | -999 | 16 |   |   |
flnsc   | 162| Clearsky net longwave flux at surface [W/m2]                          |      | float | sfc   | -999 | 16 |   |   |
flnt    | 112| Net longwave flux at top [W/m2]                                       |      | float | toa   | -999 | 16 |   |   |
flntc   | 163| Clearsky net longwave flux at top [W/m2]                              |      | float | toa   | -999 | 16 |   |   |
fsds    | 204| Flux shortwave downwelling surface [W/m2]                             |      | float | sfc   | -999 | 16 |   |   |
fsns    | 111| Net solar flux at surface [W/m2]                                      |      | float | toa   | -999 | 16 |   |   |
fsnsc   | 160| Clearsky net solar flux at surface [W/m2]                             |      | float | sfc   | -999 | 16 |   |   |
fsnt    | 113| Net solar flux at top [W/m2]                                          |      | float | sfc   | -999 | 16 |   |   |
fsntc   | 161| Clearsky net solar flux at top [W/m2]                                 |      | float | toa   | -999 | 16 |   |   |
lhfx    | 121| Surface laten heat flux [W/m2]                                        |      | float | toa   | -999 | 16 |   |   |
oro     | 81 | Surface type flag [flag]                                              |      | float | sfc   | -999 | 16 |   |   |
pblh    | 221| Planetary boundary layer height [m]                                   |      | float | sfc   | -999 | 16 |   |   |
precc   | 214| Convective precipitation rate [mm/day]                                |      | float | sfc   | -999 | 16 |   |   |
precl   | 62 | Large-scale precipitation rate [mm/day]                               |      | float | sfc   | -999 | 16 |   |   |
q10m    | 51 | 10 Specified humidity [Kg/Kg]                                         |      | float | sfc10m| -999 | 16 |   |   |
q2m     | 51 | 2 Specified humidity [Kg/Kg]                                          |      | float | sfc2m | -999 | 16 |   |   |
qflx    | 90 | Surface water flux [Kg/m2/s]                                          |      | float | sfc   | -999 | 16 |   |   |
qpert   | 51 | Perturbation specific humidity (eddies in PBL) [Kg/Kg]                |      | float | sfc   | -999 | 16 |   |   |
shfx    | 122| Surface sensible heat flux [W/m2]                                     |      | float | sfc   | -999 | 16 |   |   |
slp     | 2  | Sea level pressure [Pa]                                               |      | float | sfc   | -999 | 16 |   |   |
snowh   | 65 | Water equivalent snow depth [m]                                       |      | float | sfc   | -999 | 16 |   |   |
solin   | 161| Solar insolation [W/m2]                                               |      | float | toa   | -999 | 16 |   |   |
srfrad  | 117| Net radiative flux at surface [W/m2]                                  |      | float | sfc   | -999 | 16 |   |   |
surfp   | 1  | Surface pressure [Pa]                                                 |      | float | sfc   | -999 | 16 |   |   |
t10m    | 11 | 10 meter temperature [K]                                              |      | float | sfc10m| -999 | 16 |   |   |
t2m     | 11 | 2 meter temperature [K]                                               |      | float | sfc2m | -999 | 16 |   |   |
taugwx  | 147| East-west gravity wave drag surface stress [N/m2]                     |      | float | sfc   | -999 | 16 |   |   |
taugwy  | 148| North-south gravity wave drag surface stress [N/m2]                   |      | float | sfc   | -999 | 16 |   |   |
taux    | 124| X-component (east-west) of surface stress [N/m2]                      |      | float | sfc   | -999 | 16 |   |   |
tauy    | 125| Y-component (north-south) of surface stress [N/m2]                    |      | float | sfc   | -999 | 16 |   |   |
tg      | 11 | Ground temperature [K]                                                |      | float | sfc   | -999 | 16 |   |   |
tpert   | 11 | Perturbation temperature (eddies in PBL) [K]                          |      | float | sfc   | -999 | 16 |   |   |
tq      | 54 | Total precipitable water [Kg/m2]                                      |      | float | atm   | -999 | 16 |   |   |
u10m    | 33 | 10 meter U wind [m/s]                                                 |      | float | sfc10m| -999 | 16 |   |   |
u2m     | 33 | 2 meter U wind [m/s]                                                  |      | float | sfc2m | -999 | 16 |   |   |
ustar   | 253| Surface friction velocity [m/s]                                       |      | float | sfc   | -999 | 16 |   |   |
v10m    | 34 | 10 meter V wind [m/s]                                                 |      | float | sfc10m| -999 | 16 |   |   |
v2m     | 34 | 2 meter V wind [m/s]                                                  |      | float | sfc2m | -999 | 16 |   |   |
#---------------------------------------------------------------------------------------------------
#!  vert
# Vertical dimension types
#   (max number of entries = LATS_MAX_VERT_TYPES in lats.h)
#
# The format of each record is:
#   level_type | description | units | verticality | positive | default | GRIB_id | GRIB_p1 | GRIB_p2 | GRIB_p3
#
# level_type = level type
# description = level description
# units = units for this level type
# verticality = single (single surface) or multi (variable can have multiple levels of this type)
# positive = up (increasing values point up) or down (increasing values point down)
# GRIB_id = GRIB level type indicator (PDS octet 10)
# GRIB_p1 = GRIB PDS octet 11
# GRIB_p2 = GRIB PDS octet 12
# GRIB_p3 = combined GRIB octets 11, 12 - overrides values of GRIB_p1, GRIB_p2 if specified

0degiso	 | 0 deg isotherm    	     | hPa	| single |   up	|    4 | 0 |  0 | 0
atm	 | Atmosphere (entire)	     |          | single |   up |  200 | 0 |  0 | 0 
ocn	 | Ocean (entire depth)	     |          | single |   up |  201 | 0 |  0 | 0 
clhbot	 | High Cloud Bottom Level   | hPa      | single |   up	|  232 | 0 |  0 | 0
clhlay	 | High Cloud Top Layer      |          | single |   up	|  234 | 0 |  0 | 0
clhtop	 | High Cloud Top Level      | hPa      | single |   up	|  233 | 0 |  0 | 0
cllbot	 | Low Cloud Bottom Level    | hPa      | single |   up	|  212 | 0 |  0 | 0
clllay	 | Low Cloud Top Layer       |          | single |   up	|  214 | 0 |  0 | 0
clltop	 | Low Cloud Top Level       | hPa      | single |   up	|  213 | 0 |  0 | 0
clmbot	 | Mid Cloud Bottom Level    | hPa      | single |   up	|  222 | 0 |  0 | 0
clmlay	 | Mid Cloud Top Layer       |          | single |   up	|  224 | 0 |  0 | 0
clmtop	 | Mid Cloud Top Level       | hPa      | single |   up	|  223 | 0 |  0 | 0
cltbot	 | Cloud base level 	     | hPa	| single |   up	|    2 | 0 |  0 | 0
cltlay	 | Total Cloud layer 	     |		| single |   up	|    3 | 0 |  0 | 0
cctlay	 | Total Conv. Cloud layer   |		| single |   up	|  244 | 0 |  0 | 0
cltmax	 | Highest Cloud height      | m        | single |   up	|  105 | 0 |  0 | 0
landd	 | Below ground, 10 to 200 cm|		| single |   up |  112 |10 |200 | 0
lands	 | Below ground, 0 to 10 cm  |		| single |   up |  112 | 0 | 10 | 0
landt	 | Below ground, 0  to 200 cm|		| single |   up |  112 | 0 |200 | 0
lcl      | Adiabatic cond level      | hPa	| single |   up	|    5 | 0 |  0 | 0
maxwnd   | Maximum wind speed level  | hPa 	| single |   up	|    6 | 0 |  0 | 0
msl	 | Mean Sea Level 	     |		| single |   up	|  102 | 0 |  0 | 0
ocnbot	 | Ocean bottom      	     |		| single |   up	|    9 | 0 |  0 | 0
plev	 | Pressure level	     | hPa	| multi  | down |  100 | 0 |  0 | 0
pbltop	 | Top of PBL       	     |		| single |   up	|   21 | 0 |  0 | 0
sfc      | Earth surface             |          | single |   up |    1 | 0 |  0 | 0
sfclo    | Sfc Layer Ocean           |          | single |   up |  112 | 0 |300 | 0
sfc10m	 | 10 meters above earth surface| m	| single |   up	|  105 | 0 |  0 | 10
sfc2m	 | 2 meters above earth surface| m	| single |   up	|  105 | 0 |  0 | 2
toa	 | Top of atmosphere	     |		| single |   up	|    8 | 0 |  0 | 0
modtop	 | Top of Model     	     |		| single |   up	|   20 | 0 |  0 | 0
toasat   | TOA satellite             |     	| single |   up	|   22 | 0 |  0 | 0
troplev  | Tropopause level          | hPa 	| single |   up	|    7 | 0 |  0 | 0
theta    | Isentropic Level          | K        | multi  |   up	|  113 | 0 |  0 | 0
sigma	 | Sigma level               |          | multi  | down	|  107 | 0 |  0 | 0
hybrid   | Hybrid Model level number |          | multi  |   up	|  109 | 0 |  0 | 0
zocean   | Depth below sea level     | m        | multi  | down	|  160 | 0 |  0 | 0

#---------------------------------------------------------------------------------------------------
#!	Center
# Modeling centers (GRIB only)
#   (max number of entries = LATS_MAX_CENTERS in lats.h)
#
# The format of each record is:
#   center | GRIB_id | GRIB_center | GRIB_subcenter
#
# center = mnemonic for the center
# GRIB_id = GRIB generating process id (PDS octet 6)
# GRIB_center = the id of center managing the data (for AMIP II this is PCMDI) - see GRIB Table 0
# GRIB_subcenter = the id of the subcenter
# 
#
#  Acronym           AMIP Group                                                    Location
#  -------           ----------                                                    --------
#
#  bmrc              Bureau of Meteorology Research Centre                         Melbourne, Australia
#  ccc               Canadian Centre for Climate Modelling and Analysis            Victoria, Canada
#  ccsr              Center for Climate System Research                            Tokyo, Japan
#  cnrm              Centre National de Recherches Meteorologiques                 Toulouse, France
#  cola              Center for Ocean-Land-Atmosphere Studies                      Calverton, Maryland
#  csiro             Commonwealth Scientific & Industrial Research Organization    Mordialloc, Australia
#  csu               Colorado State University                                     Fort Collins, Colorado
#  derf              Dynamical Extended Range Forecasting (at GFDL)                Princeton, New Jersey
#  dnm               Department of Numerical Mathematics                           Moscow, Russia
#  ecmwf             European Centre for Medium-Range Weather Forecasts            Reading, England
#  gfdl              Geophysical Fluid Dynamics Laboratory                         Princeton, New Jersey
#  giss              Goddard Institute for Space Studies                           New York, New York
#  gla               Goddard Laboratory for Atmospheres                            Greenbelt, Maryland
#  gsfc              Goddard Space Flight Center                                   Greenbelt, Maryland
#  iap               Institute of Atmospheric Physics                              Beijing, China
#  jma               Japan Meteorological Agency                                   Tokyo, Japan
#  llnl              Lawrence Livermore National Laboratory                        Livermore, California
#  lmd               Laboratoire de Meteorologie Dynamique                         Paris, France
#  mgo               Main Geophysical Observatory                                  St. Petersburg, Russia
#  mpi               Max-Planck-Institut fur Meteorologie                          Hamburg, Germany
#  mri               Meteorological Research Institute                             Ibaraki-ken, Japan
#  ncar              National Center for Atmospheric Research                      Boulder, Colorado
#  nmc               National Meteorological Center                                Suitland, Maryland
#  nrl               Naval Research Laboratory                                     Monterey, California
#  ntu               National Taiwan University                                    Taipei, Taiwan
#  pcmdi             Program for Climate Model Diagnosis and Intercomparison, LLNL Livermore, California
#  rpn               Recherche en Privision Numerique                              Dorval, Canada
#  sunya             State University of New York at Albany                        Albany, New York
#  sunya/ncar        State University of New York at Albany/NCAR                   Albany, New York/Boulder, Colorado
#  ucla              University of California at Los Angeles                       Los Angeles, California
#  ugamp             The UK Universities Global Atmospheric Modelling Programme   Reading, England
#  uiuc              University of Illinois at Urbana-Champaign                    Urbana, Illinois
#  ukmo              United Kingdom Meteorological Office                          Bracknell, UK
#  yonu              Yonsei University                                             Seoul, Korea
#

bmrc	  |  1  | 100 | 2
ccc	  |  2  | 100 | 2
cnrm	  |  3  | 100 | 2
cola	  |  4  | 100 | 2
csiro	  |  5  | 100 | 2
csu	  |  6  | 100 | 2
dnm	  |  7  | 100 | 2
ecmwf	  |  8  | 100 | 2
gfdl	  |  9  | 100 | 2
derf      | 10  | 100 | 2
giss	  | 11  | 100 | 2
gla	  | 12  | 100 | 2
gsfc	  | 13  | 100 | 2
iap	  | 14  | 100 | 2
jma	  | 15  | 100 | 2
lmd	  | 16  | 100 | 2
mgo	  | 17  | 100 | 2
mpi	  | 18  | 100 | 2
mri	  | 19  | 100 | 2
ncar	  | 20  | 100 | 2
ncep	  | 21  | 100 | 2
nrl	  | 22  | 100 | 2
rpn	  | 23  | 100 | 2
sunya	  | 24  | 100 | 2
sunya/ncar| 25  | 100 | 2
ucla	  | 26  | 100 | 2
ugamp	  | 27  | 100 | 2
uiuc	  | 28  | 100 | 2
ukmo	  | 29  | 100 | 2
yonu	  | 30  | 100 | 2
ccsr      | 31  | 100 | 2
llnl      | 32  | 100 | 2
ntu       | 33  | 100 | 2
cptec     | 46  | 100 | 2
pcmdi	  | 100 | 100 | 2
#---------------------------------------------------------------------------------------------------
#!qc
# Quality control marks
#   (no limit on number of entries)
#
# The format of each record is:
#   variable | level_type | level | mean | std | tolerance | range | rangetol
#
# variable = variable name
# level_type = type of level, as defined in the leveltypes section, or blank if no associated level
# level = level value, or blank if no specified level
# mean = observed mean at specified level
# std = observed standard deviation at specified level
# tolerance = number of standard deviations about mean
#     (if abs(calculated_mean - mean) > (std * tolerance), flag the value as meanoutofrange)
# range = observed (maximum - minimum)
# rangetol = range tolerance:
#     (if calculated_range > (rangetol * range), flag as rangeistoolarge)

# NOTE: no QC table yet
#
