#
# Sample acquire file for analysis replay. In order to activate replay,
# rename this file "replay.acq" in the $FVHOME/run directory,
# and enter below a template for the analysis files to be "replayed".
#
# If you are running replay in single-exec mode you also need to fill
# in the contents of fvpsas.rc.
#
# Notice the following: 
# 
#  1) In the pre-GEOS-5 system (fvGCM-based):
#
#    1.1) a "replay" like mode can be done from NCEP sigma analyses by 
#         using the analyses as observations ... but for that you would not
#         need to use this replay.acq file ... leave it as noreplay.acq; use
#         obsys.rc and env(SKIPSOLVER). Here are the steps to run from
#         spectral analyses:
#           1.1.1) added an obs class to obsys.rc spefifying how to bring
#                  spectral analysis from old run into new run, e.g.,
#                  BEGIN myclass => newrun.siganl.%y4%m2%d2_%h2z.bin
#                    20010101_00z-21010101_18z 240000 /output/.../old.sigmafiles.date_time
#                  END
#           1.1.2) modify fvdas.j as follows:
#                  1.1.2.1)  replace whateven obsclass defined in the command line of
#                            fvpsas call to -obscall myclass (as defined above)
#                  1.1.2.2)  set the following env variable:
#                              setenv skipSOLVER 1
#    2.2) make sure that silo.rc and mstorage.rc are set so that the sigma analyses 
#         do not get stored again within the new run.
#
#  1) In GEOS-5_25_1_p3 (and later versions):
#     3DVAR: the default frequency of analysis update is 6-hrs and the DAS 
#     runs in split-exec mode. In this configuration, in order to get 
#     reproducibility from replay all that is needed is the file
#     replay.acq to point to the original analysis, e.g.,:
#
#      /archive/u/user/expid/ana/Y%y4/M%m2/expid.ana.eta.%y4%m2%d2_%h2z.nc4
#
#     Typically a new experiment will be set to do the replay, so the more
#     likely form of the replay.acq file is something like:
#
#      /archive/u/user/OriExpid/ana/Y%y4/M%m2/OriExpid.ana.eta.%y4%m2%d2_%h2z.nc4 => expid.ana.eta.%y4%m2%d2_%h2z.nc4
#
#     If GAAS and the AOD analysis have been used in the original run, they
#     will run just as well in this (standard) replay settings.
#
# E.g., Replay to FP (replace MYEXPID w/ name of your experiment)
# ------------------
#/home/dao_ops/f522_fp/run/.../archive/ana/Y%y4/M%m2/f522_fp.ana.eta.%y4%m2%d2_%h2z.nc4 => MYEXPID.ana.eta.%y4%m2%d2_%h2z.nc4
#
# E.g., Replay to M2 (be careful will expname of various streams of M2)
/home/dao_ops/d5124_m2_jan10/run/.../archive/ana/Y%y4/M%m2/d5124_m2_jan10.ana.eta.%y4%m2%d2_%h2z.nc4 => MYEXPID.ana.eta.%y4%m2%d2_%h2z.nc4
