#
# Archiving rules for fvDAS output.
#
# This is a PESTO (Put Experiment in Mass Storage) resource file.
#
# The environment variable PESTOROOT refers to the destination archive
# location, e.g.,
#
# a) for moving files to SILO:
#    setenv PESTOROOT '/scratch/johndoe'
#
# b) for moving files to MASS STORAGE:
#    setenv PESTOROOT 'johndoe@machine.nas.nasa.gov:'
#
# This file has been automatically generated by fvsetup.


#...........................................................................
#
#                 ---------------------------
#                    Atmospheric Ensemble
#                 ---------------------------
#
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_ebkg.%y4%m2%d2_%h2z.tar.gz
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_ecbkg.%y4%m2%d2_%h2z.tar.gz
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_erst.%y4%m2%d2_%h2z.tar.gz
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_fstat.%y4%m2%d2_%h2z.tar.gz
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_stat.%y4%m2%d2_%h2z.tar.gz
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_olog.%y4%m2%d2_%c%c%c.tar.gz
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_zeit.log.%y4%m2%d2_%c%c%c.txt
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atm_enkf.log.%y4%m2%d2_%c%c%c.txt
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.rndperts.dates.%y4%m2%d2_%c%c%c.txt
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.add_infl.%y4%m2%d2_%c%c%c.txt
#
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_osens.%y4%m2%d2_%c%c%c.bin
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_osens.%y4%m2%d2_%c%c%c.ods
#
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_eana_arec.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_eana_brec.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_easm.%y4%m2%d2_21z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_ebkg.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_ecbkg.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_eana.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_eniana.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_eaaer.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_ebaer.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_edia.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_eoi0.%y4%m2%d2_%h2z.tar
#${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_eprg.%y4%m2%d2_21z.tar
#${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_eprg.%y4%m2%d2_15z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_erst.%y4%m2%d2_21z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_evtk.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_fstat.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_stat.%y4%m2%d2_%h2z.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_olog.%y4%m2%d2_%c%c%c.tar
${PESTOROOT}%s/atmens/Y%y4/M%m2/%s.atmens_ebkgx.%y4%m2%d2_%h2z.tar
#
